<!DOCTYPE html>
<html>
    <head>
        <title>CRFW Programming Club</title>
        <link rel="stylesheet" type="text/css" href="contact/contact.css">
        <link rel="shortcut icon" href="main/clubicon.ico">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <a href="https://www.cristoreyfortworth.org">
                    <img src="home/homelogo.png" alt="logo">
                    </a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lesson.html">Lesson</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="divider"></div>
            <div class="noimage">
                <img src="contact/noimage.png">
            </div>
            <div class="placeholder1"></div>
            <div class="contact1">
                <h1>Jonathan Camacho</h1>
            <div class="divider2"></div>
                <h2>Club Leader / Creator</h2>
            </div>
            <div class="noimage2">
                <img src="contact/noimage.png">
            </div>
            <div class="placeholder2"></div>
            <div class="contact2">
                <h1>Carlos Avelar</h1>
            <div class="divider3"></div>
                <h2>Developer</h2>
            </div>
        </header>
    </body>
</html>