<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>CRFW Programming Club</title>
        <link rel="stylesheet" type="text/css" href="home/home.css">
        <link rel="icon" href="main/clubicon.ico">
</head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <a href="https://www.cristoreyfortworth.org">
                    <img src="home/homelogo.png" alt="logo">
                    </a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lesson.html">Lesson</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>Programming Club</h1>
            </div>
            <div class="divider"></div>
            <div class="tips">
                <p>Build the foundation of your future today!</p>
            </div>
            <div class="button">
                <a href="#" class="btn">Get Started</a>
                <a href="about.html" class="btn">Learn More</a>
            </div>
            <div class="copyright">copyright © 2023 cristorey all rights reserved</div>
        </header>
    </body>
</html>